{
  "expo": {
    "name": "THE CARD",
    "slug": "the-card",
    "version": "2.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "io.thecard.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F3D2E"
      },
      "package": "io.thecard.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://xxxxx.supabase.co",
      "supabaseKey": "eyJhbGc...",
      "apiUrl": "https://api.thecard.io"
    }
  }
}
